{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/assets/courses/frontend/advanced-javascript/week4/$1"
    }
  ]
}
